apiVersion: v1
kind: Secret
metadata:
  name: airflow-ssh-secret
stringData:
  # key needs to be gitSshKey
  gitSshKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    -----END OPENSSH PRIVATE KEY-----
